,’™ç%ÕAõIàZL}sª≠ ¸·s&nZŸÌßY®€9HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 05c64ebf-dc3e-44a2-872f-e13460cfc238
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 Aug 2024 04:36:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11b631de-fb63-4cb9-8336-90dca9dba608
X-Kubernetes-Pf-Prioritylevel-Uid: 81d604f3-4ae8-4828-a54e-756d35b113b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
