ëô™ÎÇ>‡ëÒÕÍàÂABÛ(Ç¹tHÞ‘„Í_ËJHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: c60e59c5-3d2d-493e-a011-439091122220
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 Aug 2024 04:36:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11b631de-fb63-4cb9-8336-90dca9dba608
X-Kubernetes-Pf-Prioritylevel-Uid: 81d604f3-4ae8-4828-a54e-756d35b113b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
