Éi˛{≠*W∑É°VíKÆúèƒT€ÂfV√Tï¬/—HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: b7cda762-86d9-4bd4-8c05-6e118bec01d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 Aug 2024 04:36:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11b631de-fb63-4cb9-8336-90dca9dba608
X-Kubernetes-Pf-Prioritylevel-Uid: 81d604f3-4ae8-4828-a54e-756d35b113b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
