$ŒMq*×¢ÀFÀª çzÀB“ù#_H„˜Œ‹|9 HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 66416f52-9e45-4c3f-b8f2-1e4114bf5a01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 Aug 2024 04:36:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11b631de-fb63-4cb9-8336-90dca9dba608
X-Kubernetes-Pf-Prioritylevel-Uid: 81d604f3-4ae8-4828-a54e-756d35b113b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
