LOÃÔSrÕ‰‰∞pü2Â™"NÁ8ˇ≈m€•€0î¿n^HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 85eed057-a108-4880-9470-a75b6b517b0b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 Aug 2024 04:36:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11b631de-fb63-4cb9-8336-90dca9dba608
X-Kubernetes-Pf-Prioritylevel-Uid: 81d604f3-4ae8-4828-a54e-756d35b113b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
